# study-springsecurity

./: README.md  build.gradle
=CoreSpringSecurity/: build.gradle
CoreSpringSecurity-02/: pom.xml
amigoscode-JWT/: build.gradle
chap02/ex1/: build.gradle
chap02/ex2/: build.gradle
chap03/ex1/: build.gradle
chap09/ex2/: build.gradle
chap10/ex3/: build.gradle
chap10/ex3/src/main/java/com/example/ex3/config/: ProjectConfig.java
chap10/ex3/src/main/java/com/example/ex3/controllers/: HelloController.java
chap10/ex3/src/main/java/com/example/ex3/entity/: Token.java
chap10/ex3/src/main/java/com/example/ex3/repository/: CustomCsrfTokenRepository.java  JpaTokenRepository.java
chap10/ex4/: build.gradle
chap11/ex1/: build.gradle
chap11/ex2/: build.gradle
chap11/ex2/src/main/java/com/example/ex2/authentication/: UsernamePasswordAuthentication.java
chap11/ex2/src/main/java/com/example/ex2/authentication/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
chap11/ex2/src/main/java/com/example/ex2/authentication/model/: User.java
chap11/ex2/src/main/java/com/example/ex2/authentication/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
chap11/ex2/src/main/java/com/example/ex2/authentication/proxy/: AuthenticationServerProxy.java
chap11/ex2/src/main/java/com/example/ex2/config/: ProjectConfig.java
chap11/ex2/src/main/java/com/example/ex2/controller/: TestController.java
chap11/ex2/src/main/resources/: application.properties
inflearn-meta-springsecurity-01/: build.gradle
inflearn-meta-springsecurity-02/: build.gradle
inflearn-meta-springsecurity-03/: build.gradle  settings.gradle
jwt-example/: build.gradle
jwt-oauth/: .gitignore  build.gradle
personal-JWT-practice/: .gitignore  build.gradle  settings.gradle
security1/: build.gradle
(+268 files in other folders)
